/* .img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 32px;
    text-align: center;
    padding-top: 20px;

} */
/* .container-nav {
    margin: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
    background-color: bisque;
} */

@font-face {
    font-family: 'Poppins-Medium';
    src: url('/font/Poppins-Medium.ttf');

}

@font-face {
    font-family: 'Poppins-Reguler';
    src: url('/font/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Montserrat';
    src: url('/font/Montserrat-Regular.ttf');
}


.container-nav {
    background-image: url("/images/bannerfix.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    margin: 0;
    height: 800px;
}

.navbar {
    width: auto;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-decoration: none;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.menu li a {
    text-decoration: none;
    font-family: 'Poppins-Reguler';
    color: black;

}

.menu li {
    margin: 10px;
}

.menu li img {
    height: 50px;
    width: 50px;
    align-items: start;
}

.text {
    /* padding-left: 50px; */
    justify-content: start;
    display: flex;
    flex-direction: column;
    /* padding-top: 50px; */
    margin-left: 100px;
    margin-top: 200px;
}

.text h1 {
    font-size: 60px;
    font-family: 'Poppins-Medium';
    text-align: left;
    width: 600px;
    color: white;
}

.text h3 {
    margin-top: 1px;
    text-align: left;
    align-items: start;
    font-size: 15px;
    font-family: 'Montserrat';
    color: white;
    width: 500px;
}

.deskripsi {
    align-items: center;
    margin: 30px 50px 20px;
}

.deskripsi h1 {
    text-align: center;
    font-family: 'Poppins-Medium';
}

.deskripsi p {
    padding-top: 25px;
    text-align: center;
    font-family: 'Montserrat';

}



.gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 50px 50px;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

.fasilitas {
    align-items: center;
    margin: 50px 50px 20px;
}

.fasilitas h1 {
    font-size: 50px;
    text-align: center;
    font-family: 'Poppins-Medium';
}

.fasilitas p {
    font-family: 'Montserrat';
    font-size: 15px;
    text-align: center;
}

/* .fotofasilitas {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 50px 50px;
}

.fotofasilitas img {
    width: 100%;
    height: auto;
    display: block;
}

content {
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    flex-direction: column;
} */

/* .wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images {
    width: 100%;
    display: block;
    margin: auto;
}

.content {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content :hover {
    opacity: 1;
} */
.fasilitasitem {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 20px;
    /* margin: 50px 50px; */
}

.fasilitasitem img {
    width: 100%;
    height: auto;
    display: block;
}

article {
    margin-top: 100px;
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;
    font-family: "Poppins-Medium";
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* body {
    margin: 0;
    padding: 48px 0;
    font-family: "Figtree", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-image: linear-gradient(45deg, #7c9885, #b5b682);
    min-height: 100vh;
} */

.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}